authoritative;

default-lease-time 86400;
max-lease-time 86400;

# This is my WLAN subnet
subnet 10.2.0.0 netmask 255.255.255.0 {
	option routers 10.2.0.1;
	option subnet-mask 255.255.255.0;
	range 10.2.0.10 10.2.0.250;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
  filename "http://10.2.0.1:808/boot.ipxe";
}

host nodea {
  hardware ethernet 52:54:b2:ad:47:e7;
  fixed-address 10.2.0.5;
}

host nodeb {
  hardware ethernet 52:54:08:eb:9a:80;
  fixed-address 10.2.0.6;
}

host nodec {
  hardware ethernet 52:54:fd:ea:ff:0e;
  fixed-address 10.2.0.7;
}
