[SERVICE]
    Flush                1
    Log_level            debug
    daemon                1

[INPUT]
    name                http
    host                0.0.0.0
    port                8888

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 uptrace
    Port                 14318
    Metrics_uri          /v1/metrics
    Logs_uri             /v1/logs
    Traces_uri           /v1/traces
    Log_response_payload false
    compress             gzip
    add_label            app fluent-bit
    add_label            color blue
    header               uptrace-dsn  http://project2_secret_token@localhost:14318/2
