## COMPOSE
COMPOSE_PROJECT_NAME=traefik-test

## pods
POD_NAME=traefik-test
POD_HOSTNAME=traefik
POD_IMAGE=zzci/traefik

## traefik
ACME_EMAIL=acme@example.cc
TRAEFIK_NETWORK=bridge
TRAEFIK_DASHBOARD=a.example.cc
TRAEFIK_BASICAUTH_USER='test:$apr1$j0kGxdAa$wbJV0mq5t61iVfnz7/Yun.'