## COMPOSE
COMPOSE_PROJECT_NAME=traefik-test

## pods
POD_NAME=traefik-test
POD_HOSTNAME=traefik
POD_IMAGE=zzci/traefik

## traefik
ACME_EMAIL=acme@demo.io
TRAEFIK_NETWORK=proxy
TRAEFIK_DASHBOARD=a.demo.io
TRAEFIK_IPLIST='127.0.0.1/32, 192.168.1.7'