## pods
POD_NAME=traefik
POD_HOSTNAME=traefik

## traefik
ACME_EMAIL=acme@example.cc
TRAEFIK_NETWORK=traefik
TRAEFIK_DASHBOARD=a.example.cc
TRAEFIK_BASICAUTH_USER='test:$apr1$j0kGxdAa$wbJV0mq5t61iVfnz7/Yun.'