listening-port=3478
tls-listening-port=443
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
user=self:OzlqNFKxZIhCmVAod7sopK9DaMpJ5Xrbq6JkofSYJ9c
userdb=/var/db/coturn/turndb
realm=demo.io
cert=/etc/coturn/ssl/cert.pem
pkey=/etc/coturn/ssl/key.pem
log-file=stdout
no-software-attribute
pidfile="/var/tmp/turnserver.pid"
no-cli
web-admin
web-admin-ip=0.0.0.0
web-admin-port=80